#!/usr/bin/env python
# coding: utf-8

# In[1]:


import re


# In[16]:


s = "Я сейчас читаю «Случайную вакансию» Джоан Роулинг.Не знаю, как тебе, а мне книга «Террор» Симмонса показалась очень затянутой.Конечно, я читал Гарри Поттера! Но вот фильм «Гарри Поттер и Кубок огня» мне совершенно не понравился!"
print(re.findall(r'«([\w\s]+)»', s))

